html{
	background-color: #dcb271;
}
#main{
	position: absolute;
	width: 1205px;
	height: 700px;
	background-color: #c79549;
	border: solid 8px #352205;
	top: 240px;
    left: 0;
    right: 0;
    margin: auto;
}
#header{
	position: absolute;
	width: 1205px;
	height: 200px;
	background-color: #623d03;
	top: 30px;
    left: 0;
    right: 0;
    margin: auto;
    border: solid 8px #352205;
}
h1{
	color: gold;
	font-size: 100px;
	margin-top: 40px;
	text-align: center;
}
#menu{
	position: absolute;
	height: 50px;
	width: 1205px;
	margin-top: 0px;
	top: 0px;
	overflow: hidden;
}
.b{
	text-decoration: none;
	cursor: pointer;
	border-right: solid 8px #352205;
	border-top: solid 8px #352205;
	border-bottom: solid 8px #352205;
	background-color: #ffd391;
	padding: 7px;
	font-size: 27px;
	margin-top: 10px;
	border-left: 0;
	padding-right: 93px;
	padding-left: 93px;

	
}
.a{
	text-decoration: none;
	cursor: pointer;
	border-top: solid 8px #352205;
	border-bottom: solid 8px #352205;
	background-color: #ffd391;
	font-size: 27px;
	padding: 7px;
	border-right: 0px;
	padding-right: 93px;
	padding-left: 93px;
}
.b:hover{
	border: solid 10px gold;
	font-size: 30px;
}
.a:hover{
	border: solid 10px gold;
	font-size: 30px;
}
#str{
	font-size: 60px;
}